<!DOCTYPE html>
<html>
<head>
	<title>Modificador de Imagem</title>
	<meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(111, 0, 255);
        }

        .header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
        }

        .file-input__input2 {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 50px;

            font-family: Arial, Helvetica, sans-serif;
        }

        #cropButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 50px;
        }

        #downloadButton {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 50px;
        }

        .box {
            width: 140px;
            height: auto;
            float: left;
            transition: .5s linear;
            position: relative;
            display: block;
            overflow: hidden;
            padding: 15px;
            text-align: center;
            margin: 0 5px;
            background: transparent;
            text-transform: uppercase;
            font-weight: 800;
        }

        .box:before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 4px;
            width: 100%;
            border-bottom: 4px solid transparent;
            border-left: 4px solid transparent;
            box-sizing: border-box;
            transform: translateX(100%);
        }

        .box:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            border-top: 4px solid transparent;
            border-right: 4px solid transparent;
            box-sizing: border-box;
            transform: translateX(-100%);
        }

        .box:hover {
            box-shadow: 0 5px 15px rgb(255, 255, 255, 0.5)
        }

        .box:hover:before {
            border-color: #ffffff;
            height: 100%;
            transform: translateX(0);
            transition: .3s transform linear, .3s height linear .3s;
        }

        .box:hover:after {
            border-color: #ffffff;
            height: 100%;
            transform: translateX(0);
            transition: .3s transform linear, .3s height linear .5s;
        }

        #downloadButton {
            color: rgb(255, 255, 255);
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border: none;
            background: transparent;
        }

        #cropButton {
            color: rgb(255, 255, 255);
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border: none;
            background: transparent;
        }

        .file-input__input2 {
            color: rgb(255, 255, 255);
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border: none;
            background: transparent; 
        }
        
        .file-input__input {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        #canvas {
            width: 150%;

            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

      </style>
    </head>
    <body>
        <div class="header">

            <input type="file" name="imageInput" id="imageInput" class="file-input__input"/>
            <label class="file-input__input2" for="imageInput">
                <span class="box">
                    Image
                </span>
            </label>
            <button id="cropButton">
                <span class="box">
                    Crop
                </span>
            </button>
            <a href="#" id="downloadLink" download="headerBackground-AstaCrop.png">
              <button id="downloadButton" style="display: none;">
                <span class="box">
                    Download
                </span>
              </button>
            </a>
            <canvas id="canvas" width="2048" height="128"></canvas>
        </div>
    <script src="script.js"></script>
</body>
</html>
